user www;

worker_processes auto;
worker_cpu_affinity auto;

error_log   /var/log/nginx/error.log;
pid         /var/run/nginx.pid;

daemon off;

events {
	worker_connections 1024;
}

http {
	rewrite_log on;

	include mime.types;
	default_type            application/octet-stream;
	access_log              /var/log/nginx/access.log;
	error_log               /var/log/nginx/error.log;
	sendfile                on;
#	tcp_nopush              on;
	keepalive_timeout       65;
#	tcp_nodelay             on;
#	gzip                    on;
	client_max_body_size    13m;
	index                   index.php index.html index.htm;

	upstream php {
		server 127.0.0.1:9000;
	}

	include /etc/nginx/sites-enabled/*;
}
