location / {
	# This is cool because no php is touched for static content.
	# include the "$is_args$args" so non-default permalinks doesn't break when using query string
	try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
	#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	include fastcgi.conf;
	fastcgi_intercept_errors on;
	fastcgi_pass php;
	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires max;
	access_log off;
	log_not_found off;
}